<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="icon" href="favicon.ico">

    <style>
        body {
            background-color: black;
            background-image: url(Background.jpg);
            background-attachment: fixed;
            background-size: cover;
            color: black;
        }

        table,
        td {
            width: 100%;
            text-align: center;
        }

        td {
            width: 100px;
        }

        caption {
            font-size: 80px;
            background-color: rgba(255, 255, 255, 0.553);
            border-radius: 30px;
            margin: 20px 100px 40px;
            transition: 0.7s;
            box-shadow: 0 0 2px black;
            
        }

        caption:hover {
            font-size: 85px;
            background-color: rgba(255, 255, 255, 0.826);
            box-shadow: 0 0 2px black;
        }

        img {
            width: 340px;
            height: 340px;
            border: 20px rgba(255, 255, 255, 0.553) solid;
            border-radius: 30px;
            transition: 0.7s;
            box-shadow: 0 0 5px white;
            box-shadow: 0 0 2px black;
        }

        img:hover {
            width: 350px;
            height: 350px;
            border: 20px rgba(255, 255, 255, 0.826) solid;
            cursor: pointer;
            box-shadow: 0 0 2px black;
        }

        p {
            font-size: 40px;
            transition: 0.7s;
            background-color: rgba(255, 255, 255, 0.553);
            border-radius: 15px;
            margin: 40px 100px;
            box-shadow: 0 0 2px black;
        }

        p:hover {
            font-size: 45px;
            background-color: rgba(255, 255, 255, 0.826);
        }


        button {
            width: 290px;
            height: 50px;
            margin-bottom: 40px;
            border: none;
            border-radius: 15px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:#f4a560a0;
            box-shadow: 0 0 2px black;
            transition: 0.7s;
        }

        button:hover {
            width: 300px;
            height: 60px;
            font-size: 45px;
            background-color:#F4A460;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table>
        <caption>Food</caption>
        <tr>
            <td><img src="Food/Burger.jpeg" alt="Burger">
                <p>Burger</p>
                <p>
                    <del>$8.00</del>
                    $6.40
                </p>
                <button id="burger">Reserve</button>
            </td>
            <td>
                <img src="Food/Steak.jpeg" alt="Steak">
                <p>Steak</p>
                <p>
                    <del>$20.00</del>
                    $17.00
                </p>
                <button id="steak">Reserve</button>
            </td>
            <td><img src="Food/Fish.jpeg" alt="Fish">
                <p>Fish</p>
                <p>
                    <del> $15.00</del>
                    $13.50
                </p>
                <button id="fish">Reserve</button>
            </td>
        </tr>
        <tr>
            <td><img src="Food/Calzone.jpeg" alt="Calzone">
                <p>Calzone</p>
                <p>
                    <del> $12.99</del>
                    $10.39
                </p>
                <button id="calzone">Reserve</button>
            </td>
            <td>
                <img src="Food/Beef Wellington.jpeg" alt="Beef Wellington">
                <p>Beef Wellington</p>
                <p>
                    <del>$39.99</del>
                    $33.99
                </p>
                <button id="beef">Reserve</button>
            </td>
            <td><img src="Food/Hot dogs.jpeg" alt="Hot dogs">
                <p>Hot dogs</p>
                <p>
                    <del>$6.99</del>
                    $6.29
                </p>
                <button id="hot">Reserve</button>
            </td>
        </tr>
        <tr>
            <td><img src="Food/Pizza.jpeg" alt="Pizza">
                <p>Pizza</p>
                <p>
                    <del>$14.99</del>
                    $11.24
                </p>
                <button id="pizza">Reserve</button>
            </td>
            <td>
                <img src="Food/Pasta.jpg" alt="Pasta">
                <p>Pasta</p>
                <p>
                    <del >$11.99</del>
                    $10.79
                </p>
                <button id="pasta">Reserve</button>
            </td>
            <td><img src="Food/Fried chicken.jpeg" alt="Fried chicken">
                <p>Fried chicken</p>
                <p>
                    <del>$12.49</del>
                    $10.62
                </p>
                <button id="fried">Reserve</button>
            </td>
        </tr>
    </table>

    <script>

        function showReservation(item) {
            alert(`${item} is reserved.`);
        }
        document.getElementById('burger').addEventListener('click', () => showReservation('Burger'));
        document.getElementById('steak').addEventListener('click', () => showReservation('Steak'));
        document.getElementById('fish').addEventListener('click', () => showReservation('Fish'));
        document.getElementById('calzone').addEventListener('click', () => showReservation('Calzone'));
        document.getElementById('beef').addEventListener('click', () => showReservation('Beef Wellington'));
        document.getElementById('hot').addEventListener('click', () => showReservation('Hot dogs'));
        document.getElementById('pizza').addEventListener('click', () => showReservation('Pizza'));
        document.getElementById('pasta').addEventListener('click', () => showReservation('Pasta'));
        document.getElementById('fried').addEventListener('click', () => showReservation('Fried chicken'));
    </script>
</body>

</html>