<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background-color: black;
            background-image: url(Background.jpg);
            background-attachment: fixed;
            background-size: cover;
            color: black;
        }

        table,
        td {
            width: 100%;
            text-align: center;
        }

        td {
            width: 100px;
        }

        caption {
            font-size: 80px;
            background-color: rgba(255, 255, 255, 0.553);
            border-radius: 30px;
            margin: 20px 100px 40px;
            transition: 0.7s;
            box-shadow: 0 0 2px black;
        }

        caption:hover {
            font-size: 85px;
            background-color: rgba(255, 255, 255, 0.826);
            box-shadow: 0 0 2px black;
        }

        img {
            width: 270px;
            height: 480px;
            border: 20px  rgba(255, 255, 255, 0.553) solid;
            border-radius: 30px;
            transition: 0.7s;
            box-shadow: 0 0 5px white;
            box-shadow: 0 0 2px black;
        }

        img:hover {
            width: 279px;
            height: 496px;
            border: 20px  rgba(255, 255, 255, 0.826) solid;
            cursor: pointer;
            box-shadow: 0 0 2px black;
        }

        p {
            font-size: 40px;
            transition: 0.7s;
            background-color:  rgba(255, 255, 255, 0.553);
            border-radius: 15px;
            margin: 40px 100px;
            box-shadow: 0 0 2px black;
        }

        p:hover {
            font-size: 45px;
            background-color: rgba(255, 255, 255, 0.826);
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <caption>Menu</caption>
        <tr>
            <td>
                <a href="food.html" target="_blank">
                    <img src="Categories/Food.jpg" alt="Food">
                </a>
                <a href="food.html" target="_blank">
                    <p>Food</p>
                </a>

            </td>
            <td>
                <a href="drinks.html" target="_blank">
                    <img src="Categories/Drinks.jpg" alt="Drinks">
                </a>
                <a href="drinks.html" target="_blank">
                    <p>Drinks</p>
                </a>

            </td>
            <td>
                <a href="extra.html" target="_blank">
                    <img src="Categories/Extra.jpg" alt="Extra">
                </a>
                <a href="extra.html" target="_blank">
                    <p>Extra</p>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>